{
    "authors": [
        {
            "email": "minottoemanuele@gmail.com",
            "name": "Emanuele Minotto"
        }
    ],
    "autoload": {
        "psr-4": {
            "EmanueleMinotto\\FakerServiceProvider\\": "."
        }
    },
    "description": "Faker Service Provider for Silex",
    "keywords": [
        "faker",
        "silex",
        "service-provider"
    ],
    "license": "MIT",
    "name": "emanueleminotto/faker-service-provider",
    "require": {
        "fzaninotto/faker": "~1.4",
        "silex/silex": "~1"
    },
    "require-dev": {
        "emanueleminotto/faker-placehold-it-provider": "~1.0",
        "fzaninotto/company-name-generator": "dev-master",
        "phpunit/phpunit": "~4.4"
    },
    "suggest": {
        "emanueleminotto/faker-placehold-it-provider": "placehold.it provider",
        "fzaninotto/company-name-generator": "generate names for english tech companies with class"
    }
}